{
  "name": "rxjs-small",
  "version": "1.0.0",
  "description": "精简版的RXjs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moreJs/RXjs-small.git"
  },
  "keywords": [
    "精简版的RXjs"
  ],
  "author": "morejs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moreJs/RXjs-small/issues"
  },
  "homepage": "https://github.com/moreJs/RXjs-small#readme",
  "dependencies": {
    "is": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
